library('getopt');

spec = matrix(c(
   'help'   ,'h', 0, "logical",
   'infile' ,'f', 1, "character",
   'outdir', 'd', 1, "character",
   'graf_num','g',1, "integer"), byrow=TRUE, ncol=4)

opt = getopt(spec);

if(!is.null(opt$help)) {
   cat(getopt(spec,usage=TRUE));
   q(status=1);
}

if(is.null(opt$infile)) {
   print ("De o nome do arquivo de entrada");
   q(status=1);
}

if(is.null(opt$outdir)) {
   print ("De o diretorio de saida");
   q(status=1);
}

if(is.null(opt$graf_num)) {
   print ("De o numero do grafico");
   q(status=1);
}

x <- read.table(opt$infile, header=T, col.names="LATENCIA"); 

NOME <- opt$graf_num;

# plota o histograma
png(paste(opt$outdir,"/histo_",NOME,".png",sep=""));

#if((mean(x$LATENCIA)-min(x$LATENCIA)) > (max(x$LATENCIA)-mean(x$LATENCIA))) {
#   x.max <- mean(x$LATENCIA)+min(x$LATENCIA);
#   x.min <- min(x$LATENCIA);
#} else {
#   x.min <- mean(x$LATENCIA)-(max(x$LATENCIA)-mean(x$LATENCIA));
#   x.max <- max(x$LATENCIA);
#}

hist(x$LATENCIA,main="Histograma e densidade das latencias",xlab="Latencia em milissegundos", ylab="Numero de ocorrencias", col="lightgreen", freq=T);
par(new=T)
dx <- density(x$LATENCIA)
plot (dx,ann=F,xaxt='n',yaxt='n')
axis(4)
abline(v=mean(x$LATENCIA),col="red",lty=3,lwd=3)
axis(side=3,at=mean(x$LATENCIA))
dev.off()

# plota CDF das latencias
png(paste(opt$outdir,"/cdf_",NOME,".png",sep=""))
plot(ecdf(x$LATENCIA),main="CDF das latencias",xlab="Latencias em milissegundos",ylab="Percentual")
dev.off()


# plota o qqplot
#png(paste(opt$outdir,"/qqplot_",NOME,".png",sep=""))
#qqnorm(x[,1], xlab="Quantis teoricos", ylab="Quantis amostrais", main="Aproximação da distribuição dos erros pela normal");
#qqline(x[,1]);
#dev.off()

# plota o bloxplot
# png(paste(opt$outdir,"/boxplot_",NOME,".png",sep=""))
# boxdata <- boxplot(x[,1],horizontal=T,plot=F)
# boxplot(x[,1],horizontal=T)
# rug(x[,1],side=1)
# title(main="Boxplot da distribuição do erro")
# labels <- c("Menor valor","quartil inferior", "mediana","quartil superior","maior valor")
#text(x=c(boxdata$stat[1,1],boxdata$stat[2,1],boxdata$stat[3,1],boxdata$stat[4,1],boxdata$stat[5,1]),labels=labels)
# dev.off()

